{
  "name": "Insta360 360 Photo Viewer",
  "short_name": "360 Viewer",
  "description": "A local browser viewer for 360 photos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101217",
  "theme_color": "#101217",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
